1;Yashas;10/07/2021;Salary;1000.0
1;Yashas;12/07/2021;Grocery;-100.0
1;Yashas;15/07/2021;Electronics;-500.0
1;Yashas;16/07/2021;Stock Profits;1000.0
1;Yashas;14/07/2021;Mutual Funds;-500.0
1;Yashas;22/07/2021;Shoes;-300.0
1;Yashas;01/08/2021;Salary;1000.0
1;Yashas;10/08/2021;Loan;5000.0
2;Yashas Acharya;12/07/2021;Salary;1000.0
2;Yashas Acharya;12/07/2021;Salary;1000.0
2;Yashas Acharya;13/07/2021;Grocery;-100.0
3;Yashas Kalathur Acharya;14/07/2021;Salary;1000.0
3;Yashas Kalathur Acharya;15/07/2021;Stock Investment;-2000.0
1;Yashas;01/08/2021;Furniture;-2000.0
1;Yashas;01/09/2021;Salary;2000.0
